<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
    #t1{

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/bg.JPG);
        
    }
</style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <i class="fa fa-bars" ></i>
                <img src="images/g1.png" alt="" height="20px">
            </td>
            <td>
                <i class="fa-solid fa-braille"></i>
            </td>
            <td>
                <img src="images/img2.jpg" alt="" height="20px">
            </td>
        </tr>
    </table>

   <table id="t1" width="100%">
    <tr>
        <td>
            <i class="fa-solid fa-location-dot" ></i>
            <input type="text" value="Hanoi">
        </td>
        <td> 
           <i class="fa-solid fa-bookmark-o" >Saved</i> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>Hanoi</h1>
            <h6>Vietnam's capital, home to Bach Ma Temple, Dong Xuan Market & neoclassical Hanoi Opera House.</h6>
        </td>
    </tr>
   </table> 
   <h1>
    Top sights 
 </h1>
   <table width="100%">
    <tr>
        <td>
            
            <h6>Based on traveller visits and local insights</h6>
        </td>
        <td>
            <h6>
              About these results <i class="fa fa-info-circle" ></i>
            </h6>
        </td>
    </tr>
   </table>
   <center>
    <table width="100%">
        <tr>
            <td>
               <img src="img/1.jpeg" alt="" height="40%" width="100%"> 
               <h4>Temple Of Literature</h4>
            <p>
                4.6 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                (10,690)
            
            </p>
            <p>
                Ground temple in bucolic surrounds
            </p>
            </td>
            <td>
               <img src="img/2.jpeg" alt="" height="40%" width="100%"> 
               <h4>Hoàn Kiếm Lake</h4>
               <p>
                   4.6 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (7,412)
               
               </p>
               <p>
                Lake with a temple, a bridge & a tower
               </p>
            </td>
        </tr>
        <tr>
            <td>
               <img src="img/3.jpeg" alt="" height="40%" width="100%"> 
               <h4>Ho Chi Minh Mausoleum</h4>
               <p>
                   4.5 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (15,403)
               
               </p>
               <p>
                Final resting place for Ho Chi Minh
               </p>
            </td>
            <td>
               <img src="img/4.jpeg" alt="" height="40%" width="100%"> 
               <h4>Thăng Long Imperial Citadel</h4>
               <p>
                   4.3 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (10,265)
               
               </p>
               <p>
                Imperial citadel from the 11th century
               </p>
            </td>
        </tr>
        <tr>
            <td>
               <img src="img/5.jpeg" alt="" height="40%" width="100%"> 
               <h4>Hoa Lo Prison Relic</h4>
               <p>
                   4.4 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (8,388)
               
               </p>
               <p>
                Former prison gatehouse-turned-museum
               </p>
            </td>
            <td>
               <img src="img/6.jpeg" alt="" height="40%" width="100%"> 
               <h4>Thang Long Water Puppet Theatre</h4>
               <p>
                   4.2 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (9,648)
               
               </p>
               <p>
                Traditional water puppet theater
               </p>
            </td>
        </tr>
        <tr>
            <td>
               <img src="img/7.jpeg" alt="" height="40%" width="100%"> 
               <h4>One Pillar Pagoda</h4>
               <p>
                   4.3 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (5,924)
               
               </p>
               <p>
                Reconstructed ancient Buddhist temple
               </p>
            </td>
            <td>
               <img src="img/8.jpeg" alt="" height="40%" width="100%"> 
               <h4>Vietnam Museum of Ethnology</h4>
               <p>
                   4.5 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
                   (8,603)
               
               </p>
               <p>
                Large museum with cultural exhibitions
               </p>
            </td>
        </tr>
       </table>
       <table>
        <tr>
            <td>
            <a href="#">
                <i class="fa-solid fa-arrow-right"> see all top insights</i>
            </a>  
            </td>
        </tr>
       </table>
   </center>
   <h1>
    Top sights by insights
   </h1>
<table>
    <tr>
        <td class="td1">

        </td>
    </tr>
</table>
</body>
</html>